<style>
  body {
    background-color: #37424dff;
  }

  table {
    padding-top: 70px;
  }

  td,
  tr {
    width: 200px;
    height: 200px;
    padding-left: 50px;
    padding-right: 50px;
  }

  img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border-color: #d57f6aff;
    border-width: 10px;
    border-style: solid;
  }

  .slidecontainer {
    width: 100%;
    margin: auto;
  }

  div {
    color: white;
    margin: auto;
    text-align: center;
  }

  .slider {
    -webkit-appearance: none;
    width: 50px;
    height: 50px;
    background: #ede3d2ff;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 50%;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #d57f6aff;
    border-radius: 50%;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #d57f6aff;
    border-radius: 50%;
    cursor: pointer;
  }
</style>

<html>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="portfolio.ico" />
</head>

<body>
  <table>

    <tr>
      <td>
        <div class="slidecontainer" id="image">
          <img id="img" src="">
        </div>
      </td>

      <td>
        <div>
          <img>
        </div>
      </td>
    </tr>


    <tr>
      <td id="demo">
        <div class="slidecontainer">
          <input type="range" min="0" max="100" value="50" class="slider" id="myRange">
          <p>Base Ref 1</p>
        </div>
      </td>

      <td>
        <div class="slidecontainer">
          <input type="range" min="0" max="100" value="50" class="slider" id="myRange2">
          <p>Base Ref 2</p>
        </div>
      </td>
    </tr>

  </table>
</body>

</html>

<script>

  var bases = ["basea-1.PNG",
    "basea-2.PNG",
    "basea-3.PNG",
    "basea-4.PNG",
    "basea-5.PNG",
    "basea-6.PNG",
    "basea-7.PNG",
    "basea-8.PNG",
    "basea-9.PNG",
    "basea-10.PNG",
    "basea-11.PNG",
    "basea-12.PNG"
  ];


  var slider = document.getElementById("myRange");
  var pic = document.getElementById("image");

  slider.oninput = function() {
        text = this.value;
        for (i in bases) {
          if (text == i)  {
            pic.innerHTML = "<img src=" + bases[i] + ">";
          }
        }
      }

</script>