<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="portfolio.ico" />
</head>

<body>

    <div class="topnav">
        <a href="index.html">⌂ home </a>
        <a class="active" href="games.html"> ~games~ </a>
        <a href="stories.html"> ~stories~ </a>
        <a href="sketchbook.html"> ~sketchbook~ </a>
    </div>


</body>

<div class="row" style="padding-top: 100px">
    <div class="column">
        <button><a class="dropdown" href="whoopsiedaisies.html" style="text-align: left">Whoopsie Daisies</a>
            <div class="dropdown-content">
                <p>video, prototype games, and artwork!</p>
            </div>
        </button>
    </div>
</div>

<div class="row">
    <div class="column">
        <button><a class="dropdown" href="worldbuild.html" style="text-align: left">WorldBuild</a>
            <div class="dropdown-content">
                <p>see the progress of this game so far as well as play some finished minigames!</p>
            </div>
        </button>
    </div>
</div>

<div class="row">
    <div class="column">
        <button><a class="dropdown" href="index (2).html" style="text-align: left">WorldBuild</a>
            <div class="dropdown-content">
                <p>based on the tutorial chronicles</p>
            </div>
        </button>
    </div>
</div>



</html>
<style>
    body {
        background-color: CACFD6;
        width: 100%;
        height: 175%;
        margin: 0;
        font-family: myFirstFont;
        background-color: #CACFD6;
        background-image: url("gamebackground.webp");
        background-blend-mode: soft-light;
        background-size:cover;
    }

    h1 {
        color: black;
    }

    @font-face {
        font-family: myFirstFont;
        src: url(CANDY___.otf);
    }

    .topnav {
        overflow: hidden;
        background-color: #c3cad3;
    }

    .topnav a {
        float: left;
        color: #355070;
        text-align: center;
        padding: 16px 70px 16px 70px;
        text-decoration: none;
        font-size: 50px;
    }

    .topnav a:hover {
        background-color: #dde3ec;
        color: #77859c;
    }

    .topnav a.active {
        background-color: #d0d4da;
        color: #50627f;
    }

    .topnav a.active:hover {
        background-color: #dde3ec;
        color: #77859c;
    }

    p {
        font-size: 30px;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        justify-content: center;
        text-align: left;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 100%;
        /* IE10 */
        flex: 100%;
        max-width: 100%;
        padding: 20px 20px 20px 20px;
        text-align: left;
    }

    button {
        background-color: transparent;
        border: none;
        font-family: titleFont;
        font-size: 110px;
        margin: 0;
        width: 100%;
    }

    .column a {
        text-decoration: none;
        list-style-type: none;
        color: black;
        justify-content: left;
        margin: 0;
    }

    .column a:visited {
        color: #355070;
        margin: 0;
    }

    .column a:hover {
        color: #77859c;
    }

    .row.dropdown {
        text-align: center;
        justify-content: center;
    }

    .dropdown-content {
        display: none;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #77859c;
        z-index: 1;
        margin: 0;
    }

    .row:hover .dropdown-content {
        display: inline;
    }

    @font-face {
        font-family: titleFont;
        src: url(Mineblox-0WoAX.ttf);
    }
</style>