<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>~Real Time~</title>
  <link rel="stylesheet" href="carousel.css">
  <script defer src="carousel.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
</head>

<div class="topnav">
  <a href="index.html">⌂ home </a>
  <a href="games.html"> ~games~ </a>
  <a href="stories.html"> ~stories~ </a>
  <a href="sketchbook.html"> ~sketchbook~ </a>
  <a class="active" href="realtime.html"> ~real time~ </a>
</div>

<body>
  <table>

    <tr>
      <td>
        <video class="imgL" width="800" height="500" controls>
            <source src="wbsketchbooktour.mp4"
                type="video/mp4">
            Your browser does not support the video tag.
        </video>
      </td>
      <td>
        <p class="pR">Sketchbook Tour {WorldBuild}</p>
      </td>
    </tr>

    <tr>
        <td>
          <p class="pL">Early/Lost Unity Work {WorldBuild}</p>
        </td>
        <td>
        <video class="imgR" width="800" height="500" controls>
            <source src="earlyunitywork.mp4"
                type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </td>
      </tr>

      <tr>
        <td>
          <video class="imgL" width="800" height="500" controls>
              <source src="pinball.mp4"
                  type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </td>
        <td>
          <p class="pR">Pinball Mechanic in GameMaker {Coursework}</p>
        </td>
      </tr>

      <tr>
        <td>
          <p class="pL">Kindergarten Game {For My Mom}</p>
        </td>
        <td>
        <video class="imgR" width="800" height="500" controls>
            <source src="kindergartengame.mp4"
                type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </td>
      </tr>

      <tr>
        <td>
          <video class="imgL" width="800" height="500" controls>
              <source src="pinball2.mp4"
                  type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </td>
        <td>
          <p class="pR">Pinball Machine Version 1 in GameMaker {Coursework}</p>
        </td>
      </tr>
      
      <tr>
        <td>
          <p class="pL">Pinball Machine Version 2 in GameMaker {Coursework}</p>
        </td>
        <td>
        <video class="imgR" width="800" height="500" controls>
            <source src="pinball3.mp4"
                type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </td>
      </tr>

      <tr>
        <td>
          <video class="imgL" width="800" height="500" controls>
              <source src="invisdisconsult.mp4"
                  type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </td>
        <td>
          <p class="pR">Altering Existing Code {Coursework}</p>
        </td>
      </tr>

      <tr>
        <td>
          <p class="pL">Magic 8 Ball {Coursework}</p>
        </td>
        <td>
        <video class="imgR" width="800" height="500" controls>
            <source src="magic8ball.mp4"
                type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </td>
      </tr>

      <tr>
        <td>
          <video class="imgL" width="800" height="500" controls>
              <source src="lunarlander.mp4"
                  type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </td>
        <td>
          <p class="pR">Lunar Lander {Coursework}</p>
        </td>
      </tr>

      <tr>
        <td>
          <p class="pL">Laurence & Peren Timelapses {Whoopsie Daisies}</p>
        </td>
        <td>
        <video class="imgR" width="800" height="500" controls>
            <source src="laurenceperen.mp4"
                type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </td>
      </tr>

      <tr>
        <td>
          <video class="imgL" width="800" height="500" controls>
              <source src="edith.mp4"
                  type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </td>
        <td>
          <p class="pR">Edith Timelapse {Whoopsie Daisies}</p>
        </td>
      </tr>

      <tr>
        <td>
          <p class="pL">Lottie Timelapse {Whoopsie Daisies}</p>
        </td>
        <td>
        <video class="imgR" width="800" height="500" controls>
            <source src="lottie.mp4"
                type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </td>
      </tr>

      <tr>
        <td>
          <video class="imgL" width="800" height="500" controls>
              <source src="clare.mp4"
                  type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </td>
        <td>
          <p class="pR">Clare Timelapse {Whoopsie Daisies}</p>
        </td>
      </tr>

      <tr>
        <td>
          <p class="pL">Amelia Timelapse {Whoopsie Daisies}</p>
        </td>
        <td>
        <video class="imgR" width="800" height="500" controls>
            <source src="amelia.mp4"
                type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </td>
      </tr>

      <tr>
        <td>
          <video class="imgL" width="800" height="500" controls>
              <source src="auggie.mp4"
                  type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </td>
        <td>
          <p class="pR">Auggie Timelapse {Whoopsie Daisies}</p>
        </td>
      </tr>

      <tr>
        <td>
          <p class="pL">Everett Timelapse {Whoopsie Daisies}</p>
        </td>
        <td>
        <video class="imgR" width="800" height="500" controls>
            <source src="everett.mp4"
                type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </td>
      </tr>

      <tr>
        <td>
          <video class="imgL" width="800" height="500" controls>
              <source src="luelle.mp4"
                  type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </td>
        <td>
          <p class="pR">Luelle Timelapse {Finish Lime}</p>
        </td>
      </tr>

      <tr>
        <td>
          <p class="pL">Lemon Cart Timelapse {Finish Lime}</p>
        </td>
        <td>
        <video class="imgR" width="800" height="500" controls>
            <source src="lemoncart.mp4"
                type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </td>
      </tr>

      <tr>
        <td>
          <video class="imgL" width="800" height="500" controls>
              <source src="spacegirl.mp4"
                  type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </td>
        <td>
          <p class="pR">Space Girl Timelapse {Early WHP Work}</p>
        </td>
      </tr>

      <tr>
        <td>
          <p class="pL">Pegasus Profile/Icon {Logo}</p>
        </td>
        <td>
        <video class="imgR" width="800" height="500" controls>
            <source src="pegasiperspectives.mp4"
                type="video/mp4">
            Your browser does not support the video tag.
        </video>
        </td>
      </tr>


</table>
</html>

<style>
  .topnav {
    overflow: hidden;
    background-color: #c3cad3;
}

.topnav a {
    float: left;
    color: #355070;
    text-align: center;
    padding: 16px 70px 16px 70px;
    text-decoration: none;
    font-size: 50px;
}

.topnav a:hover {
    background-color: #dde3ec;
    color: #77859c;
}

.topnav a.active {
    background-color: #d0d4da;
    color: #50627f;
}

.topnav a.active:hover {
    background-color: #dde3ec;
    color: #77859c;
}

body {
        margin: 0;
        font-family: myFirstFont;
        background-color: #CACFD6;
    }

    @font-face {
        font-family: myFirstFont;
        src: url(CANDY___.otf);
    }


    @font-face {
        font-family: titleFont;
        src: url(SketchMeFreeVersion-qxyl.ttf);
    }

    img {
    width: 100%;
  }
  .imgL {
    position: relative;
    display: block;
    width: 400px;
    box-shadow: -30px -30px 0 #355070;
    border: 5px;
    border-color: #CACFD6;
    border-style: solid;
    margin-left: 200px;
    float: left;
    clear: both;
  }
  .imgR {
    position: relative;
    display: block;
    width: 400px;
    box-shadow: 30px -30px 0 #355070;
    border-width: 5px;
    border-color: #CACFD6;
    margin-right: 200px;
    border-style: solid;
    float: right;
    clear: both;
  }
  .pL {
    margin-left: 200px;
    font-weight: bold;
    text-align: left;
  }
  .pR {
    margin-right: 200px;
    font-weight: bold;
    text-align: left;
  }
  p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    padding: 0;
    margin-left: 100px;
  }
  table {
    padding: 50px;
    padding-left: 50px;
    padding-right: 50px;
    /*padding-bottom: 250px;*/
  } 
  td {
    padding-top: 100px; 
    width: 50%;
  }

  tr {
    padding-bottom: 200px;
  }
</style>


<script>
  //https://www.cssscript.com/flip-element-carousel/
  //MIT License Copyright (c) 2022 Benjamin Kim

/* Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */
</script>