<html>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="portfolio.ico" />
</head>

<body>

  <div class="topnav">
    <a href="portfolio.html">⌂ home </a>
    <a href="games.html"> ~games~ </a>
    <a class="active" href="stories.html"> ~stories~ </a>
    <a href="sketchbook.html"> ~sketchbook~ </a>
  </div>

  <table>

    <tr>
      <td>
        <a class="dropdown" href="thestonegarden.html" style="text-align: left">
          <img class="imgL" src="thestonegardencover.png">
        </a>
      </td>

      <td>
        <p class="pR">I tugged on my braid as I watched them wheel out another stone statue...</p>
      </td>
    </tr>

    <!-- girlll you've got to edit all of these stories in this one you use the wrong kind of BREACHHHHH omgoshhh-->
    <tr>
      <td>
        <a class="dropdown" href="memoriesofthepast.html" style="text-align: left">
          <img class="imgL" src="memoriesofthepastcover.png">
        </a>
      </td>

      <td>
        <p class="pR">“Now, now, come on, or else I won’t do this again tomorrow,” Mom warns me...</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="competitionoftheelements.html" style="text-align: left">
          <img class="imgL" src="competitionofthelementscover.png">
        </a>
      </td>

      <td>
        <p class="pR">Marley takes a deep breath and tightens her grip around the blue pearl at her side...</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="theplanet.html" style="text-align: left">
          <img class="imgL" src="theplanetcover.png">
        </a>
      </td>

      <td>
        <p class="pR">A long, long time ago, souls became too much for just a virtual construction to handle...</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="fullpicture.html" style="text-align: left">
          <img class="imgL" src="fullpicturecover.png">
        </a>
      </td>

      <td>
        <p class="pR">Elizabeth came to me yesterday and sat me down in order to relay the
          events of the sleepover I had missed....</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="treasure.html" style="text-align: left">
          <img class="imgL" src="treasurecover.png">
        </a>
      </td>

      <td>
        <p class="pR">I trekked my way through the dimly lit smooth stone cave...</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="indigo.html" style="text-align: left">
          <img class="imgL" src="indigocover.png">
        </a>
      </td>

      <td>
        <p class="pR">Indigo hands her card to the man in front of her, careeful to keep her expression neutral and her
          body language relaxed, trying to present herself in a confident natural manner...</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="brown.html" style="text-align: left">
          <img class="imgL" src="browncover.png">
        </a>
      </td>

      <td>
        <p class="pR">The Questrial is a smelly, corrupt pile of shit that suffocates its victims...</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="blue.html" style="text-align: left">
          <img class="imgL" src="bluecover.png">
        </a>
      </td>

      <td>
        <p class="pR">Aegean keeps her face neutral as she boards the ship with Bryony, her nerves itching to clear the ship one last time even though her connections have already determined the place is safe...</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="snowbound.html" style="text-align: left">
          <img class="imgL" src="snowboundcover.png">
        </a>
      </td>

      <td>
        <p class="pR">Ilena glances out the window of the small attic room in the castle...</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="royalmaid.html" style="text-align: left">
          <img class="imgL" src="royalmaidcover.png">
        </a>
      </td>

      <td>
        <p class="pR">Ashlynn and Dixie snicker from the doorway of the large hallway...</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="cursedawakening.html" style="text-align: left">
          <img class="imgL" src="cursedawakeningcover.png">
        </a>
      </td>

      <td>
        <p class="pR">She lets her legs guide her, running as fast as she can in a nightgown and a flower crown
          decorating her long light brown hair...</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="summerbefore9th.html" style="text-align: left">
          <img class="imgL" src="summerbefore9thcover.png">
        </a>
      </td>

      <td>
        <p class="pR">Noreen tips the edge of a purple colored gel pen between her teeth as she looks over her
          summer list...</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="misunderstood.html" style="text-align: left">
          <img class="imgL" src="misunderstoodcovoer.png">
        </a>
      </td>

      <td>
        <p class="pR">“So, what have you been up to?” Uncle Ren prompted, smiling at his niece...</p>
      </td>
    </tr>

      <tr>
        <td>
          <a class="dropdown" href="meaninglessthesaurus.html" style="text-align: left">
            <img class="imgL" src="meaninglessthesauruscover.png">
          </a>
        </td>

      <td>
        <p class="pR">Thirteen years ago the little girl’s eyes widened as her pencil created magic along the page...</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="sheiswithmebecauseihaveto.html" style="text-align: left">
          <img class="imgL" src="sheiswithmebecauseihavetocover.png">
        </a>
      </td>

    <td>
      <p class="pR">Anywhere I go, she is there...</p>
    </td>
  </tr>

    <tr>
      <td>
        <a class="dropdown" href="unpacked.html" style="text-align: left">
          <img class="imgL" src="unpackedcover.png">
        </a>
      </td>

      <td>
        <p class="pR">I stared at all the empty boxes lined up on the floor, waiting to be filled up and thrown
          into a moving truck which would take us to our new house...</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="riddlinggleam.html" style="text-align: left">
          <img class="imgL" src="riddlinggleamcover.png">
        </a>
      </td>

      <td>
        <p class="pR">The pebbles clinked together as Katie and I walked down the stone path...</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="princessgraham.html" style="text-align: left">
          <img class="imgL" src="princessgrahamcover.png">
        </a>
      </td>

      <td>
        <p class="pR">Once upon a time there lived a princess who was convinced that the king was up to
          something...</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="flylittlebutterfly.html" style="text-align: left">
          <img class="imgL" src="flylittlebutterflycover.png">
        </a>
      </td>

      <td>
        <p class="pR">I watch the blue-green butterfly...</p>
      </td>
    </tr>

    <tr>
      <td>
        <a class="dropdown" href="feelingfaint.html" style="text-align: left">
          <img class="imgL" src="feelingfaintcover.png">
        </a>
      </td>

      <td>
        <p class="pR">I was sitting at my desk when I got a call from my daughter Bailey’s school...</p>
      </td>
    </tr>

  </table>

  <div style="height:800px;">

  </div>

</body>

</html>

<style>
  body {
    width: 100%;
    margin: 0;
    font-family: myFirstFont;
    background-color: #CACFD6;
    background-image: url(storiesbackground.png);
    background-repeat: none;
    background-size: contain;
  }

  h1 {
    color: black;
  }

  @font-face {
    font-family: myFirstFont;
    src: url(CANDY___.otf);
  }

  .topnav {
    overflow: hidden;
    background-color: #c3cad3;
  }

  .topnav a {
    float: left;
    color: #355070;
    text-align: center;
    padding: 16px 70px 16px 70px;
    text-decoration: none;
    font-size: 50px;
  }

  .topnav a:hover {
    background-color: #dde3ec;
    color: #77859c;
  }

  .topnav a.active {
    background-color: #d0d4da;
    color: #50627f;
  }

  .topnav a.active:hover {
    background-color: #dde3ec;
    color: #77859c;
  }

  .row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    justify-content: center;
    text-align: left;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 100%;
    /* IE10 */
    flex: 100%;
    max-width: 100%;
    padding: 20px 20px 20px 20px;
    text-align: left;
  }

  button {
    background-color: transparent;
    border: none;
    font-family: titleFont;
    font-size: 90px;
    margin: 0;
    width: 100%;
  }

  .column a {
    text-decoration: none;
    list-style-type: none;
    color: black;
    justify-content: left;
    margin: 0;
  }

  .column a:visited {
    color: gray;
    margin: 0;
  }

  .column a:hover {
    color: #77859c;
  }

  .row.dropdown {
    text-align: center;
    justify-content: center;
  }

  .dropdown-content {
    display: none;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #77859c;
    z-index: 1;
    margin: 0;
  }

  .row:hover .dropdown-content {
    display: inline;
  }

  @font-face {
    font-family: titleFont;
    src: url(SketchMeFreeVersion-qxyl.ttf);
  }

  .imgL {
    position: relative;
    display: block;
    width: 250px;
    box-shadow: -30px -30px 0 #50627f;
    border: 5px;
    border-color: #CACFD6;
    border-style: solid;
    margin-left: 300px;
    float: left;
    clear: both;
  }

  .pR {
    text-align: left;
    font-family: titleFont;
    font-size: 40px;
    margin-right: 300px;
    color: #77859c;
    margin-left: 100px;
  }

  table {
    margin: auto;
    width: 90%;
    padding-top: 20px;
  }


  td {
    padding-top: 250px;
    width: 50%;
  }
</style>