<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="portfolio.ico" />
</head>

<body>

    <div class="topnav">
        <a href="index.html">⌂ home </a>
        <a class="active" href="games.html"> ~games~ </a>
        <a href="stories.html"> ~stories~ </a>
        <a href="sketchbook.html"> ~sketchbook~ </a>
    </div>


    <table style="display:grid">

        <tr class="pitchTitle">
            <td>
                <h4 class="underlay">
                    P I T C H
                </h4>
                <video width="800" height="500" controls>
                    <source src="WhoopsieDaisiesPitch.mp4"
                        type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </td>
        </tr>

      <tr>
            <td>
                <div class="column2" style="text-align:left">
                    <button><a href="Whoopsie Daisies CYOA (1).html" style="text-align: left">Whoopsie Daisies Game</a></button>
                </div>  
            </td>

            <td rowspan="2">
                <div class="column2" style="text-align:left">
                    <button><a href="WhoopsieDaisiesTwineFinishedd.html" style="text-align: left">Choose Your Own Story Game</a></button>
                </div>
            </td>
        </tr>



    </table>


    <div style="padding-top: 100px;"></div>

    <div class="row">

        <div class="column">
            <img src="whoopsiedaisiesposter.PNG" style="width:100%">
            <img src="Edith-(WD).PNG" style="width:100%">
            <img src="Laurence-(WD).PNG" style="width:100%">
        </div>

        <div class="column">
            <img src="Amelia-(WD).PNG" style="width:100%">
            <img src="Lottie-(WD).PNG" style="width:100%">
        </div>

        <div class="column">
            <img src="Auggie-(WD).PNG" style="width:100%">
            <img src="Ending_(WD).png" style="width:100%">
            <img src="Peren-(WD).PNG" style="width:100%">
        </div>

        <div class="column">
            <img src="Clare-(WD).PNG" style="width:100%">
            <img src="Everett-(WD).PNG" style="width:100%">
            <img src="thanksforplayingbetter.PNG" style="width:100%">
        </div>

    </div>

</body>

</html>
<style>
     * {
    box-sizing: border-box;
    } 
    
    body {
        background-color: CACFD6;
        width: 100%;
        height: 175%;
        margin: 0;
        font-family: myFirstFont;
        background-color: #CACFD6;
    }

    tr.pitchTitle {
        border-color: #355070;
        border-width: 10px;
        border-style: solid;
        height: 400px;
        width: 150vw;
        background-color: #355070;
        column-span: 2;
    }

    table {
        border-style: solid;
        border-width: 10px;
        border-color: #355070;
    }

    tr {
        border-style: solid;
        border-width: 10px;
        border-color: #355070;
    }

    td {
        border-style: solid;
        border-width: 10px;
        border-color: #355070;  
    }

    h4.underlay {
        z-index: 0;
        display: inline-block;
        font-size: 200px;
        pointer-events: none;
        margin-left: 250px;
        font-family: pitchFont;
        transform: scale(1.5, 2.7);
        color: white;
        vertical-align: center;
        align-items: center;
        font-weight:lighter;
        opacity: 0.7;
        column-span: 2;
        width: 100vw;
    }

    

    /** why does it have the weird thing on the bottom and how do I add a border... also, I'm pretty sure my padding
    on all of this is messed up, I may need some help fixing that so that my border goes around the video and not its padding **/
    video {
        z-index: 1;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        left: 0;
        right: 0;
        text-align: center;
        opacity: 0.9;
    }

    h1 {
        color: black;
    }

    @font-face {
        font-family: myFirstFont;
        src: url(CANDY___.otf);
    }

    @font-face {
        font-family: pitchFont;
        src: url(Bought\ Something\ Regular\ TTF.ttf);
    }

    .topnav {
        overflow: hidden;
        background-color: #c3cad3;
    }

    .topnav a {
        float: left;
        color: #355070;
        text-align: center;
        padding: 16px 70px 16px 70px;
        text-decoration: none;
        font-size: 50px;
    }

    .topnav a:hover {
        background-color: #dde3ec;
        color: #77859c;
    }

    .topnav a.active {
        background-color: #d0d4da;
        color: #50627f;
    }

    .topnav a.active:hover {
        background-color: #dde3ec;
        color: #77859c;
    }

    p {
        font-size: 30px;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        justify-content: center;
        text-align: left;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 20px 20px 20px 20px;
        text-align: left;
    }

    .column2 {
        -ms-flex: 50%;
        /* IE10 */
        flex: 50%;
        max-width: 50%;
        padding: 20px 20px 20px 20px;
        text-align: left;
    }

    img {
        position: relative;
        display: block;
        float: left;
        padding-top: 40px;
    }


    button {
        background-color: transparent;
        border: none;
        font-family: titleFont;
        font-size: 110px;
        margin: 0;
        width: 100%;
    }

    .column a {
        text-decoration: none;
        list-style-type: none;
        color: black;
        justify-content: left;
        margin: 0;
    }

    .column a:visited {
        color: gray;
        margin: 0;
    }

    .column a:hover {
        color: #77859c;
    }

    .column2 a {
        text-decoration: none;
        list-style-type: none;
        color: #355070;;
        justify-content: left;
        margin: 0;
    }

    .column2 a:visited {
        color: #576551;
        margin: 0;
    }

    .column2 a:hover {
        color: #77859c;
    }

    .row.dropdown {
        text-align: center;
        justify-content: center;
    }

    .dropdown-content {
        display: none;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #77859c;
        z-index: 1;
        margin: 0;
    }

    .row:hover .dropdown-content {
        display: inline;
    }

    @font-face {
        font-family: titleFont;
        src: url(Mineblox-0WoAX.ttf);
    }

    .column img {
        margin-top: 20px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>