<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="portfolio.ico" />
</head>

<body>

    <div class="topnav">
        <a href="portfolio.html">⌂ home </a>
        <a class="active" href="games.html"> ~games~ </a>
        <a href="stories.html"> ~stories~ </a>
        <a href="sketchbook.html"> ~sketchbook~ </a>
    </div>

    <div style="padding-top: 150px;"></div>

    <!--- very much a first draft, unedited, and needs a LOT of work ha.... also why can't I say worldbuild with the first l?! -->
    <video width="800" height="500" controls>
        <source src="worldbuildpitchtakeone.mp4"
            type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div style="padding-top: 250px;"></div>

    <div class="row">

        <div class="column2" style="text-align:left">
            <button><a href="outfit.html" style="text-align: left">Random Outfit Generator</a></button>
        </div>

        <div class="column2" style="text-align:left">
            <button><a href="storygenerator.html" style="text-align: left">Random Story Generator</a></button>
        </div>

        <div style="padding-top: 300px;"></div>

    <div class="row">

        <div class="column2" style="text-align:left">
            <button><a href="charactermaker.html" style="text-align: left">Random Character Generator</a></button>
        </div>


        <div class="column2" style="text-align:left">
            <button><a href="animals.html" style="text-align: left">Random Animal Generator</a></button>
        </div>
    
    </div>

    </div>

    <div style="padding-top: 100px;"></div>

    <div class="row">

        <div class="column">
            <img src="" style="width:100%">
            <img src="" style="width:100%">
            <img src="" style="width:100%">
        </div>

        <div class="column">
            <img src="" style="width:100%">
            <img src="" style="width:100%">
        </div>

        <div class="column">
            <img src="" style="width:100%">
            <img src="" style="width:100%">
            <img src="" style="width:100%">
        </div>

        <div class="column">
            <img src="" style="width:100%">
            <img src="" style="width:100%">
            <img src="" style="width:100%">
        </div>

    </div>

</body>

</html>
<style>
     * {
    box-sizing: border-box;
    } 
    
    body {
        background-color: CACFD6;
        width: 100%;
        height: 175%;
        margin: 0;
        font-family: myFirstFont;
        background-color: #CACFD6;
    }

    /** why does it have the weird thing on the bottom and how do I add a border... also, I'm pretty sure my padding
    on all of this is messed up, I may need some help fixing that so that my border goes around the video and not its padding **/
    video {
        margin: auto;
        text-align: center;
        display: block;
    }

    h1 {
        color: black;
    }

    @font-face {
        font-family: myFirstFont;
        src: url(CANDY___.otf);
    }

    .topnav {
        overflow: hidden;
        background-color: #c3cad3;
    }

    .topnav a {
        float: left;
        color: #355070;
        text-align: center;
        padding: 16px 70px 16px 70px;
        text-decoration: none;
        font-size: 50px;
    }

    .topnav a:hover {
        background-color: #dde3ec;
        color: #77859c;
    }

    .topnav a.active {
        background-color: #d0d4da;
        color: #50627f;
    }

    .topnav a.active:hover {
        background-color: #dde3ec;
        color: #77859c;
    }

    p {
        font-size: 30px;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        justify-content: center;
        text-align: left;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 20px 20px 20px 20px;
        text-align: left;
    }

    .column2 {
        -ms-flex: 50%;
        /* IE10 */
        flex: 50%;
        max-width: 50%;
        padding: 20px 20px 20px 20px;
        text-align: left;
    }

    img {
        position: relative;
        display: block;
        float: left;
        padding-top: 40px;
    }


    button {
        background-color: transparent;
        border: none;
        font-family: titleFont;
        font-size: 110px;
        margin: 0;
        width: 100%;
    }

    .column a {
        text-decoration: none;
        list-style-type: none;
        color: #355070;
        justify-content: left;
        margin: 0;
    }

    .column a:visited {
        color: #838475;
        margin: 0;
    }

    .column a:hover {
        color: #77859c;
    }

    .column2 a {
        text-decoration: none;
        list-style-type: none;
        color: #355070;
        justify-content: left;
        margin: 0;
    }

    .column2 a:visited {
        color: #838475;
        margin: 0;
    }

    .column2 a:hover {
        color: #77859c;
    }

    .row.dropdown {
        text-align: center;
        justify-content: center;
    }

    .dropdown-content {
        display: none;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #77859c;
        z-index: 1;
        margin: 0;
    }

    .row:hover .dropdown-content {
        display: inline;
    }

    @font-face {
        font-family: titleFont;
        src: url(Mineblox-0WoAX.ttf);
    }

    .column img {
        margin-top: 20px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>